group 'io.github.artfly.performance-tuning'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
}
